---
layout: default
---

<div class="home">

  <p>
    Welcome to the AHB Decision Support Tool SDK documentation.
  </p>

  <p style="margin-bottom: 50px">
    The main repo for the SDK can be found <a href="https://github.com/CSTARS/ahb-decision-support-sdk">here</a>, 
    the repo for the app can be found <a href="https://github.com/CSTARS/ahb-decision-support-app">here</a>, 
    and the current demo app can be found at <a href="http://willow.bioenergy.casil.ucdavis.edu">willow.bioenergy.casil.ucdavis.edu</a>.
  </p>

  <h1 class="page-heading">Sections</h1>

  <ul class="post-list">
    <li>
      <h2>
        <a class="post-link" href="docs/raw-data">JavaScript Objects</a>
      </h2>
      <span class="post-meta">Raw JSON object structure stored in the SDK's collections</span>
    </li>
    <li>
      <h2>
        <a class="post-link" href="docs/collections">Collections</a>
      </h2>
      <span class="post-meta">SDK collections describing accessor methods and utilites.</span>
    </li>
  </ul>

</div>